{% extends 'base.html' %}
{% load static %}

{% block title %}TODO INFO{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="card shadow mx-auto" style="max-width: 600px;">
        <div class="card-body">
            <a href="{% url 'cbv_todo_list' %}" class="btn btn-link p-0 mb-3">← 목록으로</a>

            <h1 class="card-title text-center mb-4">{{ dict.title }}</h1>
            <hr>

            <p class="fs-5 mb-3">
                완료 여부 :
                {% if dict.is_completed %}
                    ✅️
                {% else %}
                    ☐
                {% endif %}
            </p>

            <p class="mb-3" style="line-height: 1.6;">{{ dict.description }}</p>

            <p class="mb-1">📅 <strong>시작일</strong> : {{ dict.start_date }}</p>
            <p class="mb-3">⏰ <strong>마감일</strong> : {{ dict.end_date }}</p>
            <hr>
            <p class="text-muted small">생성 : {{ dict.created_at }}</p>
            <p class="text-muted small mb-4">수정 : {{ dict.updated_at }}</p>

            <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'cbv_todo_update' dict.id %}" class="btn btn-outline-primary">수정</a>

                <form id="delete_form" action="{% url 'cbv_todo_delete' dict.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button id="delete_btn" type="button" class="btn btn-danger">삭제</button>
                </form>
            </div>
        </div>
    </div>

    <div class="card shadow mx-auto" id="comment_wrapper" style="max-width: 600px;margin-top:20px;">
        <div class="card-body">
            {% if request.user.is_authenticated %}
                <form method="POST" action="{% url 'comment_create' todo.pk %}">
                    {% csrf_token %}
                    {{ comment_form.as_p }}
                <div class="text-end">
                    <button class="btn btn-sm btn-primary">작성</button>
                </div>
                </form>

                <hr>
            {% endif %}

            <div class="mb-2">
                {% for comment in page_obj %}
                    <div class="border-bottom d-flex justify-content-between align-items-center p-3" style="height:70px">
                        <div>{{ comment.message }}</div>
                        <div>
                            <p class="mb-0">
                                <small>{{ comment.user.username }} <small>| {{ comment.created_at | date:'Y-m-d H:i' }}</small></small>
                            </p>
                            {% if request.user.is_superuser or request.user.id == comment.user.id %}
                                <div class="text-end">
                                    <a href="{% url 'comment_update' comment.pk %}?page={{ page_obj.number }}" class="btn btn-link text-muted text-decoration-none p-0 m-0" style="color: gray;">
                                        <small>수정</small>
                                    </a>
                                    <form class="d-inline" action="{% url 'comment_delete' comment.pk%}?page={{ page_obj.number }}" method="POST">
                                        {% csrf_token %}
                                        <button class="btn btn-link text-muted text-decoration-none p-0 m-0" style="color: gray;">
                                            <small>삭제</small>
                                        </button>
                                    </form>

                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% include 'pagination.html' with fragment='comment_wrapper'%}
        </div>
    </div>

    </div>
</div>

{% block js %}
<script>
    document.querySelector('#delete_btn').addEventListener('click', function () {
        if (confirm('삭제하시겠습니까?')) {
            document.querySelector('#delete_form').submit();
        }
    })
</script>
{% endblock %}

{% endblock %}
