
/* 제목 */
h1 {
    text-align: center;
    margin-bottom: 20px;
}


/* TODO 리스트 스타일 */

.todo-list {
    max-width: 600px;
    margin: 0 auto;
    padding-left: 0;
    list-style-type: none;
}

.todo-list li {
    background: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: background-color 0.2s ease;
}

.todo-list li a {
    text-decoration: none;
    color: #2f3640;
    font-weight: 600;
    display: block;
}

.todo-list li:hover {
    background-color: #f9f2e7;
}


